<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
                <div class="col-sm-1">
                    <p>1</p>
                </div>
                <div class="col-sm-1">
                    <p>2</p>
                </div>
                <div class="col-sm-1">
                    <p>3</p>
                </div>
                <div class="col-sm-1">
                    <p>4</p>
                </div>
                <div class="col-sm-1">
                    <p>5</p>
                </div>
                <div class="col-sm-1">
                    <p>6</p>
                </div>
                <div class="col-sm-1">
                    <p>7</p>
                </div>
                <div class="col-sm-1">
                    <p>8</p>
                </div>
                <div class="col-sm-1">
                    <p>9</p>
                </div>
                <div class="col-sm-1">
                    <p>10</p>
                </div>
                <div class="col-sm-1">
                    <p>11</p>
                </div>
                <div class="col-sm-1">
                    <p>12</p>
                </div>
</body>
</html>